{
  "name": "me",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "eslint \"./**/*.{ts,tsx,cjs,mjs}\" && astro check"
  },
  "dependencies": {
    "@astrojs/image": "^0.13.0",
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^3.0.0",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "astro": "^2.0.1",
    "classnames": "^2.3.2",
    "hastscript": "^7.2.0",
    "luxon": "^3.2.1",
    "mdast-util-to-string": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.2",
    "rehype-slug": "^5.1.0",
    "remove-markdown": "^0.5.0",
    "sharp": "^0.31.3",
    "shiki": "^0.12.1",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/remove-markdown": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-plugin-astro": "^0.23.0"
  }
}
